/* Dashboard Component SCSS */

// .dashboard-container {
//   display: flex;
//   height: 100vh;
//   background: #1a1a2e;
//   color: white;
//   font-family: 'Roboto', sans-serif;
// }

// .sidebar {
//   width: 250px;
//   background: #4c1d95;
//   padding: 20px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .sidebar h2 {
//   color: #f1c40f;
//   margin-bottom: 20px;
// }

// button {
//   width: 100%;
//   padding: 10px;
//   margin: 10px 0;
//   border: none;
//   cursor: pointer;
//   font-size: 16px;
//   border-radius: 5px;
//   text-transform: uppercase;
// }

// .logout-btn {
//   background: #e74c3c;
//   color: white;
// }

// .admin-btn {
//   background: #3498db;
//   color: white;
// }

// .login-btn {
//   background: #2ecc71;
//   color: white;
// }

// .main-content {
//   flex-grow: 1;
//   padding: 20px;
//   background: #121212;
// }

// .top-section {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   background: #2c2c54;
//   padding: 15px;
//   border-radius: 8px;
//   margin-bottom: 20px;
// }

// .stats p {
//   font-size: 18px;
//   color: white;
// }

// .highlight {
//   color: #f1c40f;
//   font-weight: bold;
// }

.chart-container {
  background: #232323;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

canvas {
  width: 100% !important;
  max-width: 400px;
  height: 250px !important;
}

// .user-miles-logged {
//   background: #232323;
//   padding: 20px;
//   border-radius: 10px;
//   margin-bottom: 20px;
// }

// .user-miles-logged table {
//   width: 100%;
//   border-collapse: collapse;
// }

// .user-miles-logged th, .user-miles-logged td {
//   padding: 10px;
//   text-align: center;
// }

// .expanded-logs td {
//   background: #3c3c6c;
// }







.bar-chart-container {
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin: auto;
}

.edit-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  color: #673ab7; // Deep purple to match the theme
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
    color: #512da8; // Darker purple on hover
  }
}

.example-spacer {
  flex: 1 1 auto;
}

.greeting {
  margin-bottom: 20px;
}

.greeting h1 {
  font-size: 2rem;
  color: #000; // Example: Use your theme's primary color
}

.move-up-indicator {
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
  color: green; /* Use a color to indicate positive movement */
}

.move-up-indicator mat-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
}

.venmo-container {
  padding: 0 16px;

  h2 {
    font-size:4rem;
    line-height: normal;
    &.miles-heading {
      font-size: 3rem;
    }
  }
}

.log-miles-container {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  padding: 20px;
  // gap: 15px;
  max-width: 400px;
  margin: auto;
  background: white;
  border-radius: 8px;
  width: 100%;
}

// .log-miles-form {
//   display: flex;
//   width: 100%;
//   gap: 10px; // Space between input and button
// }

// mat-form-field.full-width {
//   flex: 1; // Makes the input take up full width
// }

.submit-button {
  height: 56px; // Matches standard Material input height
  min-width: 100px; // Ensures button doesn't shrink too much
}

.mat-divider {
  margin: 1.5rem 0;
}

// .mat-accordion .mat-expansion-panel:first-of-type {
//   border-top-right-radius: 12px;
//   border-top-left-radius: 12px;
// }

.mat-accordion .mat-expansion-panel:last-of-type {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

mat-expansion-panel-header {
  background-color: #ffffff;
}

.mat-expansion-panel {

  border-radius: 12px;
}


// .dashboard-container-row {
//   display: flex;
//   width: 100%;
//   gap: 20px; // Adds spacing between sections
//   align-items: flex-start; // Aligns items at the top
// }

/* Log Miles Section */
// .log-miles-container {
//   flex: 0 0 30%; // Takes 30% width when visible
//   background: white;
//   padding: 20px;
//   border-radius: 8px;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
// }

/* Form inside log miles */
// .log-miles-form {
//   display: flex;
//   gap: 10px;
// }

mat-form-field.full-width {
  flex: 1;
}

.submit-button {
  height: 56px; // Matches Material form height
  min-width: 100px;
}

/* Dashboard Row */
.dashboard-row {
  flex: 1; // Expands to take the remaining space
  background: white;
  padding: 20px;
  // border-radius: 8px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Ensure dashboard-row takes full width when log miles is hidden */
.dashboard-container-row:not(:has(ng-container)) .dashboard-row {
  flex: 1 1 100%; // Takes full width when log miles is hidden
}

.leaderboard-card {
  width: 100%;
  // max-width: 800px;
  margin: auto;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1); // Outlined card effect
  border-radius: 12px;
  box-shadow: none; // Keep it minimal

  mat-card-content {
    padding: 0;
  }

  mat-card-header {
    background-color: #ffffff;
    padding: 32px 12px 12px 32px;
  }

  mat-card-title {
    font-weight: bold;
    color: #333;
  }

  mat-expansion-panel {
    // border-radius: 8px/
    background: #fff;
    margin-bottom: 0;
    & + mat-expansion-panel {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    box-shadow: none;
    border-radius: 0;
    &:hover {
      border-radius: 0;
    }
    &.mat-expanded {
      border-color: rgba(0, 0, 0, 0.1);
      border-radius: 0;
    }
    &.mat-expansion-panel-spacing {
      margin: 0;
    }
  }

  mat-expansion-panel-header {
    padding: 12px 32px;
    font-weight: bold;
    color: #424242;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  .move-up-indicator {
    color: green;
    font-weight: bold;
  }
}


.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 100%; // ✅ Prevent overflow beyond the viewport
  overflow-x: hidden; // ✅ Hide horizontal scrolling if needed
  padding: 0 16px; // ✅ Add some padding to prevent content from touching the screen edges
  box-sizing: border-box;
  
}

// .dashboard-container {
//   display: flex;
//   height: 100vh;
//   background: #1a1a2e;
//   color: white;
//   font-family: 'Roboto', sans-serif;
// }


.form-card {
  flex: 1 1 22%; // ✅ Takes up 1/3 of the width
  min-width: 300px; // ✅ Prevents it from getting too small on smaller screens
}

.leaderboard-card {
  flex: 1 1 61%; // ✅ Takes up 2/3 of the width
  min-width: 500px; // ✅ Ensures it doesn't get too small
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column; // ✅ Stacks cards on smaller screens
  }

  .form-card,
  .leaderboard-card {
    flex: 1 1 100%; // ✅ Both cards take full width on small screens
  }
}



/* When the form-card is hidden, make leaderboard-card take full width */
// .dashboard-container:not(:has(ng-container)) .leaderboard-card {
//   flex: 1; // Expands to full width
//   max-width: 100%;
// }


// .log-miles-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
// }

// .log-miles-form {
//   display: flex;
//   width: 100%;
//   max-width: 500px; // ✅ Adjust max width as needed
//   gap: 10px; // ✅ Adds spacing between input and button
// }

// .full-width {
//   flex: 1; // ✅ Makes input take up all available space
//   width: 100%;
// }

// .submit-button {
//   height: 56px; // ✅ Matches standard Material UI input height
//   white-space: nowrap; // ✅ Prevents text wrapping in the button
//   padding: 0 20px; // ✅ Adds horizontal padding
//   min-width: 100px; // ✅ Ensures a minimum width
// }


.form-card {

  padding: 16px; // ✅ Ensures proper spacing inside the card
  .mat-mdc-card-header {

    padding: 16px 16px 12px;
  }
}

// .log-miles-container {
//   width: 100%;
//   display: flex;
//   justify-content: center;
// }

// .log-miles-form {
//   display: flex;
//   width: 100%;
//   max-width: 400px; // ✅ Prevents form from overflowing
//   gap: 10px; // ✅ Adds space between input and button
// }

// mat-form-field {
//   flex: 1;
//   width: 100%;
// }

// .submit-button {
//   height: 56px; // ✅ Matches Material input height
//   min-width: 100px; // ✅ Prevents button from shrinking
// }



// .manage-runners-container {
//     max-width: 800px;
//     margin: auto;
//     padding: 20px;
//   }
  
//   .add-runner {
//     display: flex;
//     gap: 10px;
//     margin-bottom: 20px;
//   }
  
//   .runner-card {
//     width: 100%;
//   }
  
//   .runner-actions {
//     display: flex;
//     gap: 10px;
//     align-items: center;
//     margin-bottom: 10px;
//   }
  
//   mat-expansion-panel {
//     background: #ffffff;
//     margin-bottom: 5px;
//   }
  
//   mat-list {
//     padding: 10px;
//     background: #f5f5f5;
//     border-radius: 5px;
//   }


// .manage-runners-container {
//   padding: 20px;
//   max-width: 800px;
//   margin: 0 auto;

//   h2 {
//     text-align: center;
//     margin-bottom: 20px;
//   }
// }

// .add-runner-card {
//   margin-bottom: 20px;
//   padding: 15px;
// }

.miles-form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  mat-form-field {
    width: 100%;
  }

  button {
    // align-self: flex-end;
  }
}

// .runner-card {
//   padding: 10px;
// }

// .runner-actions {
//   display: flex;
//   flex-direction: column;
//   gap: 10px;
//   padding: 15px;

//   mat-form-field {
//     width: 100%;
//   }
// }

// .runner-logs-table {
//   width: 100%;
//   margin-top: 15px;
// }