
.login-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.login-card {
  margin-bottom: 20px;
  padding: 15px;
}

.login-div {
  display: flex;
  flex-direction: column;
  gap: 10px;

  mat-form-field {
    width: 100%;
  }

  button {
    align-self: flex-end;
  }
}

.login-card {
  padding: 10px;
}

//   .runner-actions {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     padding: 15px;

//     mat-form-field {
//       width: 100%;
//     }
//   }

//   .runner-logs-table {
//     width: 100%;
//     margin-top: 15px;
//   }